{% extends 'sentimentAnalyzer/basic.html' %}

{% block title%} About Us{% endblock %}
{% block body %}




<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">SENTIMENT ANALYZER!</h1>
      <p>Sometimes, all you need is a quick overview of what’s happening - on social, online news, blogs or forums.
        Sentiment Analyzer lets you analyze billions of conversations instantly and gives you key stats like engagement, volume,
        sentiment, themes, influencers, demographics and geographies.</p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Accurate</h2>
        <p>Sentiment Analysis API maintains high accuracy in real world, and is robust against
          tricky sentences like double negatives (“not bad”) and word order (“crushed my hopes” vs “crush on her”). </p>
      </div>
      <div class="col-md-4">
        <h2>Fast</h2>
        <p>Process and return results in extremely short time, meeting demands from various industries. </p>
      </div>
      <div class="col-md-4">
        <h2>Flexible Deployment</h2>
        <p>Sentiment Analysis support private cloud deployments via Docker containers or
          on-premise deployment ensuring no data leakage. </p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">HOW OUR SENTIMENT ANALYSIS API WORKS?</h1>
      <p>Sentiment analysis API provides a very accurate analysis of the overall emotion of the text content incorporated
        from sources like Blogs, Articles, forums, consumer reviews, surveys, twitter etc. Sentiment Analysis can be widely
        applied to reviews and social media for a variety of applications, ranging from marketing to customer service. </p>
    </div>
  </div>

  <div class="container">
      <h1 class="display-5">USE CASES</h1>
      <div class="row">
      <div class="col-md-4">
        <h2>Improve Customer Satisfaction</h2>
        <p>Sentiment analysis quantifies the perception of current and potential customers on careful examination of their feedback.
          This helps you in streamlining the focus on customer satisfaction and building an appealing branding technique which directly
          improves your bottomline. </p>
      </div>
      <div class="col-md-4">
        <h2>Reputation Management</h2>
        <p>Sentiment Analysis can monitor all the conversations around your brand in real-time and can help you prioritize those conversations
          having the most negative sentiment to protect your brand reputation . Sentiment Analysis is trained on millions of tweets
          and comments and therefore, works especially well to analyze user generated content. </p>
      </div>
    </div>

</main>

{% endblock %}