{% extends 'sentimentAnalyzer/basic.html' %}
{% block css %}
.carousel-indicators .active {
background-color: blue;
}

body .carousel-indicator li{
background-color: blue;
}
body .carousel-indicators{
bottom: 0;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: blue;
}
<!--.carousel-control-prev,-->
<!--.carousel-control-next{-->
<!--top: auto;-->
<!--bottom: auto;-->
<!--padding-top:300px;-->
<!--}-->
body .no-padding{
padding-left: 0,
padding-right: 0;
}
{% endblock %}
{% block body %}
{% load static %}
<div class="container">
<div id="demo" class="carousel slide my-3" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1" ></li>
      <li data-target="#demo" data-slide-to="2" ></li>
      <li data-target="#demo" data-slide-to="3" ></li>
    </ul>

    <!--Slideshow starts here -->
    <div class="container carousel-inner no-padding">
      <div class="carousel-item active">
        <img src='{% static "images/1.jpg" %}' class="card-img-top" alt="..." height="625">
      </div>

      <div class="carousel-item">
        <img src='{% static "images/2.jpg" %}' class="card-img-top" alt="..." height="625">
      </div>

      <div class="carousel-item">
        <img src='{% static "images/3.jpg" %}' class="card-img-top" alt="..." height="625">
      </div>

      <div class="carousel-item">
        <img src='{% static "images/4.jpg" %}' class="card-img-top" alt="..." height="625">
      </div>
        <!-- left and right controls for the slide -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

    </div>

</div>
</div>
{% endblock %}